main {
    padding: 3rem;
    background-color: var(--bright-background);
    color: white;
    font-family: var(--font-body);
    text-align: left;
}

h1 {
    font-size: 2rem;
    font-family: var(--font-heading);
    margin-bottom: 2rem;
    color: var(--color-text);
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-border);
    display: inline-block;
    padding-bottom: 0.5rem;
}

.book-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin:2rem
}

.book-item {
    background-color: #34495E;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    margin-bottom: 1rem;
    color: var(--color-link-hover);
}

p {
    font-family: var(--font-heading);
    color: var(--color-link-hover);
    font-size: 1rem;
    line-height: 1.6;
    margin:0rem 1rem 1rem 0rem
}

.book-item p {
    font-family: var(--font-body);
    color: white;
    font-size: 1rem;
    line-height: 1.6;
    margin:1rem 2rem 1rem 2rem
}

a {
    color: var(--color-link);
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

.book-item a:hover {
    color: var(--color-link-hover);
    text-decoration: underline;
}

@media (max-width: 768px) {

    .book-list {
        grid-template-columns: 1fr;
    }

    .book-item h2 {
        font-size: 1.25rem;
    }

    .book-item p {
        font-size: 0.9rem;
    }

    .blog-page img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 80%;
    }
}